<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Єдовідник</title> 
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
   


    
</head>
<body class="search" >

    
    <header>
        <div class="headnav">
            <nav>
                <ul class="leftnav">
                    <li class="leftnavpos"> <a href="main.html">Головна</a></li>
                    <li><a href="wishlist.html">Wishlist</a></li>
                    <li><a href="compare.html">Порівняння</a></li>
                    <li><a href="shop.html">Магазин</a></li>
                    <li>Допомога</li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
                <ul class="rightnav">
                    <li><img src="ukr.png" alt=""></li>
                    <li><img src="eng.png" alt=""></li>
                    <li><a href="usereditprofile.html"><img src="user.png" alt=""></a></li>
                </ul>
            </nav>
        </div>
    </header>


    
    
    <main>
        <form class="compareform" action="search.html">
            <button class="addproduct" type="submit">+ Додати товар </button>
            <button class="deleteproduct"><img src="trash.png">Видалити товар</button>
        </form>


        <table class="tablecomp">
            <th >
            <div class="flex-container">
                <div class="compareheaditem">
                <img src="compare test.png" alt="" class="compare-img">
                <div class="compare-text">Apple New MacBook Air M1 13.3''</div>
                </div>
            </th>
            <th>
                <div class="compareheaditem">
                <img src="comparelaptop.png" alt="" class="compare-img">
                <div class="compare-text">Acer Nitro 5 AN515-45-R94Y</div>
                </div>
            </div>
            </th>

            <tr class="oneelement">
                <td colspan="2">
                  Діагональ екрану
                </td>
              </tr>
              

            <tr class="fewelement">
                <td style="width: 300px;">
                    13,3''
                </td>
                <td style="width: 300px;">
                    15,6''
                </td>
            </tr>


            <tr class="oneelement">
                <td colspan="2">
                    Роздільна здатність екрану
                </td>
              </tr>
              

            <tr class="fewelement">
                <td style="width: 300px;">
                    2560x1600
                </td>
                <td style="width: 300px;">
                    1920x1080 Full HD
                </td>
            </tr>

            <tr class="oneelement">
                <td colspan="2">
                    Частота оновлення екрану
                </td>
              </tr>
              

            <tr class="fewelement">
                <td style="width: 300px;">
                    60 Гц

                </td>
                <td style="width: 300px;">
                    144 Гц
                </td>
            </tr>
            
          </table>
          
          
       
      
    
</body>
</html>